# UNC-Android

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample_10inch.xml  Sample_7inch.xml  Sample_Ebola_Lab.xml  Sample_Ebola_Lab_ws.xml  Sample_Ebola_Site_Monitoring.xml  Sample_Phone.xml  Sample_Preparedness.xml
app/src/main/res/drawable/: btn_data_analysis.xml  btn_data_collection.xml  btn_map_view.xml  btn_map_view_land.xml  btn_statcalc.xml  cd_btn_add_record.xml  cd_btn_generate_map.xml  cd_btn_sync_file.xml  sc_btn_2x2.xml  sc_btn_binomial.xml  sc_btn_ccs.xml  sc_btn_chi_sq.xml  sc_btn_matched_pair.xml  sc_btn_open_epi.xml  sc_btn_poisson.xml  sc_btn_ps.xml  sc_btn_ucc.xml
app/src/main/res/layout/: analysis_two_by_two.xml  editsettings_activity.xml  enter_clusterpoint_dialog.xml  entry.xml  faq_activity.xml  faqlist_item.xml  loginuser_activity.xml  loginuser_phone_activity.xml  maps_main_activity.xml  maps_main_fragmentlist.xml  mapsmainpointlist_item.xml  record_list.xml  statcalc_main.xml  statcalc_matched_pair.xml  statcalc_two_by_two.xml  surveydownload_activity.xml  uploadsurveyfile2_activity.xml
app/src/main/res/layout-sw1440dp/: loginuser_activity.xml
app/src/main/res/layout-sw480dp/: loginuser_activity.xml
app/src/main/res/layout-sw600dp/: entry.xml  line_list_row.xml  map_viewer.xml  record_edit.xml  statcalc_main.xml  statcalc_matched_pair.xml  statcalc_two_by_two.xml  two_by_two.xml
app/src/main/res/layout-sw600dp-tvdpi/: maps_main_fragmentlist.xml  mapsmaindatalist_item.xml
app/src/main/res/layout-sw600dp-xhdpi/: maps_main_fragmentlist.xml
app/src/main/res/layout-sw720dp/: line_list.xml  password_dialog.xml  statcalc_main.xml  statcalc_matched_pair.xml  statcalc_two_by_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+175 files in other folders)
