<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="match_parent"
    android:background="@color/unc_button_normal"
    android:orientation="vertical">
    
    <ImageView android:id="@+id/epi_image"
        	   android:contentDescription="@string/content_description"
               android:src="@drawable/epi_banner"
               android:adjustViewBounds="true"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:gravity="top"
               android:orientation="vertical">
    </ImageView>
    
    <LinearLayout
        android:id="@+id/login_buttons_id"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" 
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_below="@id/epi_image"
        android:layout_marginTop="6dp"
        android:weightSum="2.0"
        >

	    <Button android:id="@+id/login_button_id"  style="@style/ActionButton"
	        	android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
            	android:text="@string/login_button_label"
            	android:textSize="18sp"
            	android:textColor="@color/black3"
            	android:background="@color/white"
            	/>


        <Button android:id="@+id/cancel_button_id"  style="@style/ActionButton"
            	android:layout_marginTop="4dp"
            	android:layout_marginLeft="40dp"
            	android:layout_marginRight="8dp"
            	android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
            	android:text="@string/cancel_button_label"
            	android:textSize="18sp"
            	android:textColor="@color/red"
            	android:background="@color/white"
            	/>
    </LinearLayout>
       
    <TextView android:id="@+id/enterepiinfolabel_id"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below ="@id/login_buttons_id"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="8dp"
              android:textSize="28dp"
              android:textColor="@color/white"
              android:text="@string/loginuser2_prompt_label"
              />
              
    <TextView android:id="@+id/username_label_id"
              android:gravity="left|center_vertical"
              android:layout_centerVertical="true"
              android:background="@color/black3"
              android:layout_width="121dp"
              android:layout_height="35dp"
			  android:textSize="20sp"
              android:textColor="@color/yellow"
              android:text="@string/username_prompt_label"
              android:paddingLeft="8dp"
              android:layout_below ="@id/enterepiinfolabel_id"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="10dp"
              android:layout_gravity="center_vertical" 
              />
			  
	<EditText android:id="@+id/username_text_id"
	     	  android:gravity="left|center_vertical"
              android:layout_centerVertical="true"
              android:background="@color/black3"
			  android:layout_width="290dp"
		      android:layout_height="35dp"
		      android:textCursorDrawable="@null"
    		  android:textSize="20sp"
    		  android:textColor="@color/white"
    		  android:paddingLeft="8dp"
    		  android:inputType="textEmailAddress"
    		  android:imeOptions="actionNext"
    		  android:singleLine="true"
    		  android:maxLength="16"
			  android:layout_gravity="center_vertical"
    		  android:layout_below ="@id/username_label_id"
    		  android:layout_marginTop="1dp"
    		  android:layout_marginLeft="10dp"
    		  style="@style/edit_text" />	
     
	<TextView android:id="@+id/password_label_id"
              android:gravity="left|center_vertical"
              android:layout_centerVertical="true"
              android:background="@color/black3"
              android:layout_width="121dp"
              android:layout_height="35dp"
			  android:textSize="20sp"
              android:textColor="@color/yellow"
              android:text="@string/password_prompt_label"
              android:paddingLeft="8dp"
              android:layout_below ="@id/username_text_id"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10dp"
              android:layout_gravity="center_vertical" 
              />
			  
    <EditText android:id="@+id/password_text_id"
	    	  android:gravity="left|center_vertical"
              android:layout_centerVertical="true"
              android:background="@color/black3"
			  android:layout_width="290dp"
		      android:layout_height="35dp"
    		  android:textCursorDrawable="@null"
    		  android:textSize="20sp"
    		  android:textColor="@color/white"
    		  android:paddingLeft="8dp"
    		  android:inputType="textPassword"
    		  android:imeOptions="actionNext"
    		  android:singleLine="true"
    		  android:maxLength="16"
			  android:layout_gravity="center_vertical"
    		  android:layout_below ="@id/password_label_id"
    		  android:layout_marginTop="10dp"
    		  android:layout_marginLeft="10dp"
    		  style="@style/edit_text" />
            
			
	<TextView android:id="@+id/coordinator_label_id"
              android:gravity="left|center_vertical"
              android:layout_centerVertical="true"
              android:background="@color/black3"
              android:layout_width="136dp"
              android:layout_height="35dp"
			  android:textSize="20sp"
              android:textColor="@color/yellow"
              android:text="@string/coordinator_prompt_label"
              android:paddingLeft="8dp"
              android:layout_below ="@id/password_text_id"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10dp"
              android:layout_gravity="center_vertical" 
              />
			  
    <EditText android:id="@+id/coordinator_text_id"
	    	  android:gravity="left|center_vertical"
              android:layout_centerVertical="true"
              android:background="@color/black3"
			  android:layout_width="290dp"
		      android:layout_height="35dp"
    		  android:textCursorDrawable="@null"
    		  android:textSize="20sp"
    		  android:textColor="@color/white"
    		  android:paddingLeft="8dp"
    		  android:inputType="text"
    		  android:imeOptions="actionDone"
    		  android:singleLine="true"
    		  android:maxLength="16"
			  android:layout_gravity="center_vertical"
    		  android:layout_below ="@id/coordinator_label_id"
    		  android:layout_marginTop="10dp"
    		  android:layout_marginLeft="10dp"
			  />
			
	<CheckBox android:id="@+id/autologin_checkbox_id"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/autologin_prompt_label"
	          android:textSize="24sp"
	          android:paddingLeft="8dp"
	          android:textColor="@color/white"
	          android:layout_below ="@id/coordinator_text_id"
	          android:layout_marginTop="30dp" 
	          android:layout_marginLeft="20dp"/>
		
	<CheckBox android:id="@+id/passwordvisible_checkbox_id"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/passwordvisible_prompt_label"
	          android:textSize="24sp"
	          android:paddingLeft="8dp"
	          android:textColor="@color/white"
	          android:layout_below ="@id/autologin_checkbox_id"
	          android:layout_marginTop="30dp" 
	          android:layout_marginLeft="20dp"/>
</RelativeLayout>